================================================================================
ABBREVIATION REMOVAL REPORT - V2
Strategy: Remove abbreviations matching place name tokens
================================================================================

STATISTICS
--------------------------------------------------------------------------------
Total unique tokens extracted: 1,131
Total unique abbreviation keys: 14,360
Problematic keys to remove: 308
Percentage of keys affected: 2.1%

Total abbreviation records: 51,251
Records to be removed: 1,880
Records remaining: 49,371
Percentage removed: 3.7%

================================================================================
TOP 50 PROBLEMATIC ABBREVIATIONS (by collision count)
================================================================================

Key        Collision Count      Sample Expansions                                 
--------------------------------------------------------------------------------
an         9643                 an nong, an ngai, an nhon (+23 more)              
ha         7334                 hoi an, hoang an, hoai an (+31 more)              
ho         5172                 ho                                                
en         4191                 ea nuol, ea ning, ea nam (+2 more)                
tha        3486                 thang, trang ha, tan ha (+31 more)                
han        3171                 hoi an, hoang an, hoai an (+29 more)              
hanh       2674                 hai anh, hoang anh, hoang anh                     
la         2587                 long an, long an, loc an (+13 more)               
phu        2576                 phung, phung, pa hu                               
ta         2369                 tan an, tam an, tan an (+77 more)                 
k          2366                 khu                                               
ba         2356                 bong am, bang an, binh an (+21 more)              
ia         2339                 ia ake, ia ake                                    
am         2303                 an my, an my, an my (+7 more)                     
thanh      2211                 thuan hanh, tan hanh, tram hanh (+2 more)         
do         1872                 dak o, da oai                                     
don        1631                 dongvien, dong                                    
na         1624                 nghe an, nhon an, nhon ai (+15 more)              
ca         1594                 cuu an, cu an, chu a (+8 more)                    
dong       1554                 dong                                              
du         1477                 dak ui, du                                        
thu        1372                 thua, thuan                                       
da         1337                 di an, di an, dinh an (+23 more)                  
tan        1256                 tan an, tam an, tan an (+74 more)                 
di         1196                 dong ich                                          
ni         1075                 ninh ich                                          
cha        977                  chau hung a, cam ha, cuoi ha (+2 more)            
vinh       932                  vinh, vinh                                        
tho        930                  tay ho, tay ho, tay ho                            
no         923                  na ot                                             
tu         869                  tan uyen, tan uyen, tan uoc (+7 more)             
xu         844                  uar                                               
tra        770                  trang                                             
pho        723                  phin ho, phin ho, phu ho (+3 more)                
thai       683                  tan hai, thanh hai, thanh hai (+23 more)          
my         661                  mang yang, mang yang, my yen (+1 more)            
va         659                  vinh an, vinh an, van an (+18 more)               
lu         646                  lai uyen, lai uyen                                
phong      617                  pu hong, phu hong                                 
van        603                  vinh an, vinh an, van an (+17 more)               
thua       541                  thua, ta hua                                      
ban        530                  bang an, binh an, binh an (+15 more)              
thuan      524                  thuan                                             
lan        498                  long an, long an, loc an (+12 more)               
ma         489                  my an, my an, my an (+16 more)                    
ga         462                  gia an, giao an, gio an (+1 more)                 
kha        456                  khanh ha, khanh ha, ky ha (+3 more)               
ap         438                  an phu, an phu, an phu (+28 more)                 
huc        434                  huc                                               
lang       434                  lang                                              

================================================================================
FULL LIST OF PROBLEMATIC KEYS
================================================================================

an              (appears in 9643 place names)
ha              (appears in 7334 place names)
ho              (appears in 5172 place names)
en              (appears in 4191 place names)
tha             (appears in 3486 place names)
han             (appears in 3171 place names)
hanh            (appears in 2674 place names)
la              (appears in 2587 place names)
phu             (appears in 2576 place names)
ta              (appears in 2369 place names)
k               (appears in 2366 place names)
ba              (appears in 2356 place names)
ia              (appears in 2339 place names)
am              (appears in 2303 place names)
thanh           (appears in 2211 place names)
do              (appears in 1872 place names)
don             (appears in 1631 place names)
na              (appears in 1624 place names)
ca              (appears in 1594 place names)
dong            (appears in 1554 place names)
du              (appears in 1477 place names)
thu             (appears in 1372 place names)
da              (appears in 1337 place names)
tan             (appears in 1256 place names)
di              (appears in 1196 place names)
ni              (appears in 1075 place names)
cha             (appears in 977 place names)
vinh            (appears in 932 place names)
tho             (appears in 930 place names)
no              (appears in 923 place names)
tu              (appears in 869 place names)
xu              (appears in 844 place names)
tra             (appears in 770 place names)
pho             (appears in 723 place names)
thai            (appears in 683 place names)
my              (appears in 661 place names)
va              (appears in 659 place names)
lu              (appears in 646 place names)
phong           (appears in 617 place names)
van             (appears in 603 place names)
thua            (appears in 541 place names)
ban             (appears in 530 place names)
thuan           (appears in 524 place names)
lan             (appears in 498 place names)
ma              (appears in 489 place names)
ga              (appears in 462 place names)
kha             (appears in 456 place names)
ap              (appears in 438 place names)
huc             (appears in 434 place names)
lang            (appears in 434 place names)
lam             (appears in 433 place names)
mo              (appears in 391 place names)
can             (appears in 328 place names)
go              (appears in 315 place names)
co              (appears in 312 place names)
chu             (appears in 306 place names)
tam             (appears in 296 place names)
ro              (appears in 263 place names)
hue             (appears in 262 place names)
cam             (appears in 261 place names)
trang           (appears in 260 place names)
thuong          (appears in 254 place names)
nha             (appears in 248 place names)
dan             (appears in 237 place names)
et              (appears in 230 place names)
bai             (appears in 226 place names)
sa              (appears in 215 place names)
tuyen           (appears in 213 place names)
thang           (appears in 213 place names)
ky              (appears in 206 place names)
lak             (appears in 205 place names)
bo              (appears in 205 place names)
nai             (appears in 203 place names)
rong            (appears in 197 place names)
1               (appears in 194 place names)
con             (appears in 184 place names)
hap             (appears in 182 place names)
thap            (appears in 177 place names)
ka              (appears in 174 place names)
pa              (appears in 168 place names)
xa              (appears in 164 place names)
nho             (appears in 160 place names)
cong            (appears in 158 place names)
to              (appears in 157 place names)
ham             (appears in 147 place names)
ko              (appears in 146 place names)
kan             (appears in 144 place names)
kon             (appears in 144 place names)
mai             (appears in 141 place names)
pha             (appears in 137 place names)
chuong          (appears in 126 place names)
krong           (appears in 125 place names)
hat             (appears in 123 place names)
cho             (appears in 123 place names)
nan             (appears in 122 place names)
ly              (appears in 117 place names)
tau             (appears in 116 place names)
thoi            (appears in 110 place names)
cat             (appears in 107 place names)
que             (appears in 100 place names)
vo              (appears in 95 place names)
hieu            (appears in 91 place names)
me              (appears in 87 place names)
chien           (appears in 85 place names)
thong           (appears in 85 place names)
nhan            (appears in 84 place names)
gan             (appears in 82 place names)
thien           (appears in 75 place names)
man             (appears in 74 place names)
phan            (appears in 73 place names)
kho             (appears in 73 place names)
chanh           (appears in 69 place names)
3               (appears in 68 place names)
dun             (appears in 66 place names)
nu              (appears in 64 place names)
4               (appears in 64 place names)
dung            (appears in 64 place names)
5               (appears in 62 place names)
phung           (appears in 56 place names)
khoa            (appears in 52 place names)
8               (appears in 51 place names)
dang            (appears in 51 place names)
eo              (appears in 50 place names)
ar              (appears in 48 place names)
6               (appears in 48 place names)
dam             (appears in 48 place names)
tuan            (appears in 47 place names)
lanh            (appears in 46 place names)
thieu           (appears in 42 place names)
7               (appears in 42 place names)
ton             (appears in 42 place names)
san             (appears in 41 place names)
mang            (appears in 38 place names)
nhuan           (appears in 36 place names)
10              (appears in 35 place names)
11              (appears in 33 place names)
nhai            (appears in 32 place names)
pac             (appears in 32 place names)
khai            (appears in 30 place names)
chai            (appears in 30 place names)
pu              (appears in 29 place names)
hy              (appears in 28 place names)
xin             (appears in 28 place names)
lat             (appears in 27 place names)
thao            (appears in 26 place names)
tai             (appears in 26 place names)
ayun            (appears in 26 place names)
pleiku          (appears in 24 place names)
12              (appears in 24 place names)
quyen           (appears in 24 place names)
gao             (appears in 23 place names)
xat             (appears in 23 place names)
pro             (appears in 22 place names)
chua            (appears in 21 place names)
it              (appears in 21 place names)
vuong           (appears in 21 place names)
tong            (appears in 21 place names)
chieu           (appears in 20 place names)
not             (appears in 18 place names)
chung           (appears in 17 place names)
pham            (appears in 17 place names)
ne              (appears in 16 place names)
nham            (appears in 16 place names)
kbang           (appears in 16 place names)
nt              (appears in 16 place names)
pah             (appears in 16 place names)
phien           (appears in 15 place names)
al              (appears in 15 place names)
nua             (appears in 15 place names)
m'drak          (appears in 14 place names)
tanh            (appears in 14 place names)
grai            (appears in 13 place names)
dac             (appears in 12 place names)
plo             (appears in 12 place names)
14              (appears in 11 place names)
pan             (appears in 11 place names)
05              (appears in 11 place names)
01              (appears in 11 place names)
13              (appears in 11 place names)
khoi            (appears in 11 place names)
03              (appears in 11 place names)
07              (appears in 10 place names)
glong           (appears in 10 place names)
04              (appears in 10 place names)
02              (appears in 10 place names)
plong           (appears in 10 place names)
dich            (appears in 10 place names)
15              (appears in 9 place names)
pi              (appears in 9 place names)
09              (appears in 9 place names)
06              (appears in 9 place names)
08              (appears in 9 place names)
puh             (appears in 9 place names)
goi             (appears in 8 place names)
ty              (appears in 7 place names)
dro             (appears in 7 place names)
pe              (appears in 7 place names)
nhue            (appears in 6 place names)
phai            (appears in 6 place names)
nau             (appears in 6 place names)
doai            (appears in 6 place names)
16              (appears in 5 place names)
khau            (appears in 5 place names)
nen             (appears in 5 place names)
danh            (appears in 5 place names)
nhuong          (appears in 4 place names)
vam             (appears in 4 place names)
drong           (appears in 4 place names)
pung            (appears in 4 place names)
bla             (appears in 4 place names)
hum             (appears in 4 place names)
17              (appears in 4 place names)
xan             (appears in 4 place names)
troi            (appears in 4 place names)
bha             (appears in 4 place names)
xe              (appears in 4 place names)
bam             (appears in 4 place names)
pal             (appears in 3 place names)
khong           (appears in 3 place names)
thuc            (appears in 3 place names)
blang           (appears in 3 place names)
vy              (appears in 3 place names)
voi             (appears in 3 place names)
18              (appears in 2 place names)
sro             (appears in 2 place names)
lia             (appears in 2 place names)
nhung           (appears in 2 place names)
25              (appears in 2 place names)
kroong          (appears in 2 place names)
xang            (appears in 2 place names)
nhien           (appears in 2 place names)
hla             (appears in 2 place names)
pam             (appears in 2 place names)
chang           (appears in 2 place names)
phoi            (appears in 2 place names)
20              (appears in 2 place names)
thung           (appears in 2 place names)
pla             (appears in 2 place names)
hlo             (appears in 2 place names)
kno             (appears in 2 place names)
19              (appears in 2 place names)
xop             (appears in 2 place names)
bhang           (appears in 2 place names)
uar             (appears in 2 place names)
tat             (appears in 2 place names)
nanh            (appears in 2 place names)
blu             (appears in 2 place names)
toai            (appears in 2 place names)
nenh            (appears in 2 place names)
nhieu           (appears in 1 place names)
buoi            (appears in 1 place names)
phao            (appears in 1 place names)
xeo             (appears in 1 place names)
hra             (appears in 1 place names)
dy              (appears in 1 place names)
klang           (appears in 1 place names)
ch'om           (appears in 1 place names)
chac            (appears in 1 place names)
chaval          (appears in 1 place names)
glar            (appears in 1 place names)
dle             (appears in 1 place names)
ealy            (appears in 1 place names)
bhalle          (appears in 1 place names)
luyen           (appears in 1 place names)
27              (appears in 1 place names)
sia             (appears in 1 place names)
hnol            (appears in 1 place names)
d'ran           (appears in 1 place names)
28              (appears in 1 place names)
b'lao           (appears in 1 place names)
tr'hy           (appears in 1 place names)
dacpree         (appears in 1 place names)
xen             (appears in 1 place names)
dongvien        (appears in 1 place names)
dar             (appears in 1 place names)
glai            (appears in 1 place names)
pau             (appears in 1 place names)
grang           (appears in 1 place names)
plao            (appears in 1 place names)
prao            (appears in 1 place names)
nhoi            (appears in 1 place names)
nghen           (appears in 1 place names)
vii             (appears in 1 place names)
chue            (appears in 1 place names)
neo             (appears in 1 place names)
xy              (appears in 1 place names)
ladee           (appears in 1 place names)
eatrol          (appears in 1 place names)
pxi             (appears in 1 place names)
knang           (appears in 1 place names)
iv              (appears in 1 place names)
laee            (appears in 1 place names)
iii             (appears in 1 place names)
eabar           (appears in 1 place names)
dacpring        (appears in 1 place names)
21              (appears in 1 place names)
kep             (appears in 1 place names)
24              (appears in 1 place names)
22              (appears in 1 place names)
eabia           (appears in 1 place names)
26              (appears in 1 place names)
lim             (appears in 1 place names)
nhau            (appears in 1 place names)
zuoih           (appears in 1 place names)
zuoich          (appears in 1 place names)
klong           (appears in 1 place names)
pet             (appears in 1 place names)
xim             (appears in 1 place names)

================================================================================
DETAILED BREAKDOWN (Top 20)
================================================================================


Key: 'an' (appears in 9643 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 26

  an         → an nong                        [province=an giang, district=tinh bien]
  an         → an ngai                        [province=ba ria vung tau, district=long dien]
  an         → an nhon                        [province=ben tre, district=thanh phu]
  an         → an nhon                        [province=binh dinh]
  an         → an nhon                        [province=binh dinh]
  an         → an nghia                       [province=binh dinh, district=an lao]
  an         → an nghia                       [province=binh dinh, district=hoai an]
  an         → an nghiep                      [province=can tho, district=ninh kieu]
  an         → ang nua                        [province=dien bien, district=muong ang]
  an         → ang nua                        [province=dien bien, district=tuan giao]
  ... and 16 more records

Key: 'ha' (appears in 7334 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 34

  ha         → hoi an                         [province=an giang, district=cho moi]
  ha         → hoang an                       [province=bac giang, district=hiep hoa]
  ha         → hoai an                        [province=binh dinh]
  ha         → hoai an                        [province=binh dinh]
  ha         → hiep an                        [province=binh duong, district=thu dau mot]
  ha         → hoa an                         [province=cao bang]
  ha         → hong an                        [province=cao bang, district=bao lac]
  ha         → hoa an                         [province=da nang, district=cam le]
  ha         → hoa an                         [province=dak lak, district=krong pac]
  ha         → hoa an                         [province=dong nai, district=bien hoa]
  ... and 24 more records

Key: 'ho' (appears in 5172 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 1

  ho         → ho                             [province=bac ninh, district=thuan thanh]

Key: 'en' (appears in 4191 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 5

  en         → ea nuol                        [province=dak lak, district=buon don]
  en         → ea ning                        [province=dak lak, district=cu kuin]
  en         → ea nam                         [province=dak lak, district=ea h'leo]
  en         → ea na                          [province=dak lak, district=krong a na]
  en         → ea ngai                        [province=dak lak, district=krong buk]

Key: 'tha' (appears in 3486 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 34

  tha        → thang                          [province=bac giang, district=hiep hoa]
  tha        → trang ha                       [province=bac ninh, district=tu son]
  tha        → tan ha                         [province=binh thuan, district=duc linh]
  tha        → tan ha                         [province=binh thuan, district=ham tan]
  tha        → thuong ha                      [province=cao bang, district=bao lac]
  tha        → truong ha                      [province=cao bang, district=ha quang]
  tha        → thuan ha                       [province=dak nong, district=dak song]
  tha        → thanh ha                       [province=ha nam, district=thanh liem]
  tha        → thach ha                       [province=ha tinh]
  tha        → thach ha                       [province=ha tinh]
  ... and 24 more records

Key: 'han' (appears in 3171 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 32

  han        → hoi an                         [province=an giang, district=cho moi]
  han        → hoang an                       [province=bac giang, district=hiep hoa]
  han        → hoai an                        [province=binh dinh]
  han        → hoai an                        [province=binh dinh]
  han        → hiep an                        [province=binh duong, district=thu dau mot]
  han        → hoa an                         [province=cao bang]
  han        → hong an                        [province=cao bang, district=bao lac]
  han        → hoa an                         [province=da nang, district=cam le]
  han        → hoa an                         [province=dak lak, district=krong pac]
  han        → hoa an                         [province=dong nai, district=bien hoa]
  ... and 22 more records

Key: 'hanh' (appears in 2674 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 3

  hanh       → hai anh                        [province=nam dinh, district=hai hau]
  hanh       → hoang anh                      [province=thanh hoa, district=hoang hoa]
  hanh       → hoang anh                      [province=thanh hoa, district=thanh hoa]

Key: 'la' (appears in 2587 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 16

  la         → long an                        [global]
  la         → long an                        [province=an giang, district=tan chau]
  la         → loc an                         [province=ba ria vung tau, district=long dat]
  la         → lac an                         [province=binh duong, district=bac tan uyen]
  la         → lac an                         [province=binh duong, district=tan uyen]
  la         → loc an                         [province=binh phuoc, district=loc ninh]
  la         → loi an                         [province=ca mau, district=tran van thoi]
  la         → long an                        [province=dong nai, district=long thanh]
  la         → lien am                        [province=hai phong, district=vinh bao]
  la         → loc an                         [province=hue, district=phu loc]
  ... and 6 more records

Key: 'phu' (appears in 2576 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 3

  phu        → phung                          [province=ha noi, district=dan phuong]
  phu        → phung                          [province=ha tay, district=dan phuong]
  phu        → pa hu                          [province=yen bai, district=tram tau]

Key: 'ta' (appears in 2369 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 80

  ta         → tan an                         [province=an giang, district=tan chau]
  ta         → tam an                         [province=ba ria vung tau, district=long dat]
  ta         → tan an                         [province=bac giang, district=bac giang]
  ta         → tan an                         [province=bac giang, district=yen dung]
  ta         → thuong an                      [province=bac kan, district=ngan son]
  ta         → tien an                        [province=bac ninh, district=bac ninh]
  ta         → thanh an                       [province=ben tre, district=mo cay bac]
  ta         → thanh an                       [province=ben tre, district=mo cay nam]
  ta         → tay an                         [province=binh dinh, district=tay son]
  ta         → thuan an                       [province=binh duong]
  ... and 70 more records

Key: 'k' (appears in 2366 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 1

  k          → khu                            [global]

Key: 'ba' (appears in 2356 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 24

  ba         → bong am                        [province=bac giang, district=son dong]
  ba         → bang an                        [province=bac ninh, district=que vo]
  ba         → binh an                        [province=binh duong, district=di an]
  ba         → binh an                        [province=binh thuan, district=bac binh]
  ba         → binh an                        [province=dong nai, district=long thanh]
  ba         → binh an                        [province=ha nam, district=binh luc]
  ba         → binh an                        [province=ha tinh, district=loc ha]
  ba         → binh an                        [province=ha tinh, district=thach ha]
  ba         → bac an                         [province=hai duong, district=chi linh]
  ba         → binh an                        [province=ho chi minh, district=thu duc]
  ... and 14 more records

Key: 'ia' (appears in 2339 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 2

  ia         → ia ake                         [province=gia lai, district=ayun pa]
  ia         → ia ake                         [province=gia lai, district=phu thien]

Key: 'am' (appears in 2303 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 10

  am         → an my                          [province=binh dinh, district=hoai an]
  am         → an my                          [province=ha nam, district=binh luc]
  am         → an my                          [province=ha noi, district=my duc]
  am         → an my                          [province=ha tay, district=my duc]
  am         → an minh                        [province=kien giang]
  am         → an minh                        [province=kien giang]
  am         → an my                          [province=phu yen, district=tuy an]
  am         → an my                          [province=quang nam, district=tam ky]
  am         → an my                          [province=soc trang, district=ke sach]
  am         → an my                          [province=thai binh, district=quynh phu]

Key: 'thanh' (appears in 2211 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 5

  thanh      → thuan hanh                     [province=dak nong, district=dak song]
  thanh      → tan hanh                       [province=dong nai, district=bien hoa]
  thanh      → tram hanh                      [province=lam dong, district=da lat]
  thanh      → thanh                          [province=quang tri, district=huong hoa]
  thanh      → tan hanh                       [province=vinh long, district=long ho]

Key: 'do' (appears in 1872 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 2

  do         → dak o                          [province=binh phuoc, district=bu gia map]
  do         → da oai                         [province=lam dong, district=da huoai]

Key: 'don' (appears in 1631 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 2

  don        → dongvien                       [province=bac kan, district=cho don]
  don        → dong                           [province=gia lai, district=kbang]

Key: 'na' (appears in 1624 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 18

  na         → nghe an                        [global]
  na         → nhon an                        [province=binh dinh, district=an nhon]
  na         → nhon ai                        [province=can tho, district=phong dien]
  na         → nghia an                       [province=gia lai, district=kbang]
  na         → nghia an                       [province=hai duong, district=ninh giang]
  na         → ninh an                        [province=khanh hoa, district=ninh hoa]
  na         → nghia an                       [province=nam dinh, district=nam truc]
  na         → nam anh                        [province=nghe an, district=nam dan]
  na         → nghi an                        [province=nghe an, district=nghi loc]
  na         → nghia an                       [province=nghe an, district=nghia dan]
  ... and 8 more records

Key: 'ca' (appears in 1594 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 11

  ca         → cuu an                         [province=gia lai, district=an khe]
  ca         → cu an                          [province=gia lai, district=dak po]
  ca         → chu a                          [province=gia lai, district=pleiku]
  ca         → cao an                         [province=hai duong, district=cam giang]
  ca         → co am                          [province=hai phong, district=vinh bao]
  ca         → cam an                         [province=quang nam, district=hoi an]
  ca         → cam an                         [province=quang tri, district=cam lo]
  ca         → chieng an                      [province=son la, district=muong la]
  ca         → chieng an                      [province=son la, district=son la]
  ca         → chanh an                       [province=vinh long, district=mang thit]
  ... and 1 more records

Key: 'dong' (appears in 1554 place names)
--------------------------------------------------------------------------------
Total abbreviation records with this key: 1

  dong       → dong                           [province=gia lai, district=kbang]
