================================================================================
ABBREVIATIONS DUPLICATE REMOVAL REPORT
Strategy: Delete ALL occurrences when duplicates are found
================================================================================
Generated: 2025-11-03 18:23:35

INITIAL STATE:
--------------------------------------------------------------------------------
Total rows in abbreviations table: 49,374
Number of duplicate groups: 1,768
Total rows in duplicate groups: 0

DUPLICATES BY PROVINCE CONTEXT:
--------------------------------------------------------------------------------
Province                       Duplicate Keys  Total Rows     
--------------------------------------------------------------------------------

SAMPLE DUPLICATE GROUPS (Top 50):
--------------------------------------------------------------------------------

Context: ho chi minh / NULL
  Key: 'q1' appears 5 times
  Words: quan 1 | 1 | 10 | 11 | 12

Context: NULL / NULL
  Key: 'dn' appears 4 times
  Words: da nang | da nang | dak nong | dong nai

Context: hue / NULL
  Key: 'aluoi' appears 3 times
  Words: a luoi | a luoi | a luoi

Context: gia lai / NULL
  Key: 'cp' appears 3 times
  Words: chu prong | chu pah | chu puh

Context: cao bang / NULL
  Key: 'hbl' appears 3 times
  Words: bao lam | bao lam | bao lac

Context: gia lai / NULL
  Key: 'hcp' appears 3 times
  Words: chu prong | chu pah | chu puh

Context: ha noi / NULL
  Key: 'hd' appears 3 times
  Words: hoang mai | hoai duc | ha dong

Context: NULL / NULL
  Key: 'hgiang' appears 3 times
  Words: ha giang | ha giang | hau giang

Context: dak lak / NULL
  Key: 'hkb' appears 3 times
  Words: krong bong | krong bong | krong buk

Context: bac giang / NULL
  Key: 'hln' appears 3 times
  Words: luc nam | luc nam | luc ngan

Context: hoa binh / NULL
  Key: 'hls' appears 3 times
  Words: luong son | luong son | lac son

Context: dong thap / NULL
  Key: 'hlv' appears 3 times
  Words: lai vung | lai vung | lap vo

Context: NULL / NULL
  Key: 'hn' appears 3 times
  Words: ha noi | ha noi | ha nam

Context: nghe an / NULL
  Key: 'hnd' appears 3 times
  Words: nam dan | nam dan | nghia dan

Context: ha giang / NULL
  Key: 'hqb' appears 3 times
  Words: quang binh | quang binh | quan ba

Context: ha noi / NULL
  Key: 'htt' appears 3 times
  Words: thanh tri | thuong tin | thach that

Context: long an / NULL
  Key: 'htt' appears 3 times
  Words: thu thua | tan thanh | tan tru

Context: lai chau / NULL
  Key: 'htu' appears 3 times
  Words: than uyen | than uyen | tan uyen

Context: thanh hoa / NULL
  Key: 'htx' appears 3 times
  Words: thuong xuan | thuong xuan | tho xuan

Context: dak lak / NULL
  Key: 'kb' appears 3 times
  Words: krong bong | krong bong | krong buk

Context: bac giang / NULL
  Key: 'ln' appears 3 times
  Words: luc nam | luc nam | luc ngan

Context: hoa binh / NULL
  Key: 'ls' appears 3 times
  Words: luong son | luong son | lac son

Context: dong thap / NULL
  Key: 'lv' appears 3 times
  Words: lai vung | lai vung | lap vo

Context: nghe an / NULL
  Key: 'ndan' appears 3 times
  Words: nam dan | nam dan | nghia dan

Context: can tho / NULL
  Key: 'omon' appears 3 times
  Words: o mon | o mon | o mon

Context: ha giang / NULL
  Key: 'qb' appears 3 times
  Words: quang binh | quang binh | quan ba

Context: NULL / NULL
  Key: 'qn' appears 3 times
  Words: quang nam | quang ngai | quang ninh

Context: bac kan / NULL
  Key: 'tpbk' appears 3 times
  Words: bac kan | thanh pho bac kan | thanh pho bac kan

Context: quang binh / NULL
  Key: 'tpdh' appears 3 times
  Words: dong hoi | thanh pho dong hoi | thanh pho dong hoi

Context: NULL / NULL
  Key: 'tqn' appears 3 times
  Words: quang nam | quang ngai | quang ninh

Context: ha noi / NULL
  Key: 'tt' appears 3 times
  Words: thanh tri | thuong tin | thach that

Context: long an / NULL
  Key: 'tt' appears 3 times
  Words: thu thua | tan thanh | tan tru

Context: dak lak / NULL
  Key: 'txbh' appears 3 times
  Words: thi xa buon ho | thi xa buon ho | thi xa buon ho

Context: hue / NULL
  Key: 'txht' appears 3 times
  Words: huong thuy | huong thuy | huong tra

Context: dien bien / NULL
  Key: 'txml' appears 3 times
  Words: thi xa muong lay | thi xa muong lay | thi xa muong lay

Context: bac giang / NULL
  Key: 'txvy' appears 3 times
  Words: thi xa viet yen | thi xa viet yen | thi xa viet yen

Context: ca mau / NULL
  Key: 'uminh' appears 3 times
  Words: u minh | u minh | u minh

Context: yen bai / NULL
  Key: 'yb' appears 3 times
  Words: yen binh | yen binh | yen bai

Context: nam dinh / NULL
  Key: 'yyen' appears 3 times
  Words: y yen | y yen | y yen

Context: kien giang / NULL
  Key: 'ab' appears 2 times
  Words: an bien | an bien

Context: kien giang / NULL
  Key: 'abien' appears 2 times
  Words: an bien | an bien

Context: hai phong / NULL
  Key: 'ad' appears 2 times
  Words: an duong | an duong

Context: hai phong / NULL
  Key: 'aduong' appears 2 times
  Words: an duong | an duong

Context: gia lai / NULL
  Key: 'ak' appears 2 times
  Words: an khe | an khe

Context: gia lai / NULL
  Key: 'akhe' appears 2 times
  Words: an khe | an khe

Context: binh dinh / NULL
  Key: 'alao' appears 2 times
  Words: an lao | an lao

Context: kien giang / NULL
  Key: 'aminh' appears 2 times
  Words: an minh | an minh

Context: kien giang / NULL
  Key: 'anbien' appears 2 times
  Words: an bien | an bien

Context: hai phong / NULL
  Key: 'anduong' appears 2 times
  Words: an duong | an duong

Context: binh dinh / NULL
  Key: 'anhon' appears 2 times
  Words: an nhon | an nhon


DELETION RESULTS:
--------------------------------------------------------------------------------
Rows backed up to 'abbreviations_duplicates_backup': 0
Rows deleted from 'abbreviations': 0

FINAL STATE:
--------------------------------------------------------------------------------
Remaining rows in abbreviations table: 49,374
Remaining duplicate groups: 1768

SUMMARY:
--------------------------------------------------------------------------------
Total rows deleted: 0 (0.00% of original)
Duplicate groups removed: 1,768

⚠ WARNING: 1768 duplicate groups still remain!
================================================================================